This is an internal working file generated by the Source Browser.
21:20 04s
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\Source\queue.c
-f
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\Source\queue.c
-D
HAL_UART
-D
HAL_PA_LNA
-lC
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\LCD\List\
-lA
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\LCD\List\
--diag_suppress
Pe001,Pa010
-o
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\LCD\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\Source\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\mt\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\zmac\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\WirelessMonitorSystem\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
